# BackEnd_DAMS

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tamdt/pmbackend/: PmbackendApplication.java  ServletInitializer.java
src/main/java/com/tamdt/pmbackend/base/: BasicController.java  BasicRepository.java  BasicService.java  BasicServiceImpl.java
src/main/java/com/tamdt/pmbackend/business/controllers/: AdminAddressController.java  AdminAtmController.java  AdminBranchController.java  AdminCarsController.java  AdminCarsTicketController.java  AdminCarsTypeController.java  AdminCasstteController.java  AdminCasstteTypeController.java  AdminMenuController.java  AdminStaffController.java  AdminStaffPositionController.java  AdminStoragesController.java  AdminUsersController.java  AtmRequestController.java  HisAtmRequestController.java
src/main/java/com/tamdt/pmbackend/business/domains/: AdminAddressDomain.java  AdminAtmDomain.java  AdminBranchDomain.java  AdminCarsDomain.java  AdminCarsTicketDomain.java  AdminCarsTypeDomain.java  AdminCasstteDomain.java  AdminCasstteTypeDomain.java  AdminMenuDomain.java  AdminMenuRoleDomain.java  (+9 more)
src/main/java/com/tamdt/pmbackend/common/: AppConstant.java
src/main/java/com/tamdt/pmbackend/config/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/tamdt/pmbackend/serviceRun/: RoadMapService.java
src/main/resources/: application.properties
src/test/java/com/tamdt/pmbackend/: PmbackendApplicationTests.java
(+114 files in other folders)
